PORT=5001
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3

# Supabase Project
SUPABASE_PROJECT_ID=begsmcecximsyydvwbmw
SUPABASE_DB_URL=postgresql://postgres:12345@db.begsmcecximsyydvwbmw.supabase.co:5432/postgres

# Supabase API Keys
SUPABASE_URL=https://begsmcecximsyydvwbmw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZ3NtY2VjeGltc3l5ZHZ3Ym13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzQyNjksImV4cCI6MjA3MjExMDI2OX0.jyzAysRZCk1i9-YoTEcZMTvwgsZAQaOGudfpikHlmSY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZ3NtY2VjeGltc3l5ZHZ3Ym13Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjUzNDI2OSwiZXhwIjoyMDcyMTEwMjY5fQ.enedyfI4hMF0yKIUu_UerDOX3rRkVP5-ZussAxlwui8
SUPABASE_JWT_SECRET=your-jwt-secret